# JWT Secret for authentication
JWT_SECRET=something

# Secret used for cookie encryption
COOKIE_SECRET=something

# Database configuration
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:chinni@localhost:5432/medusa_db

# Redis configuration
REDIS_URL=redis://localhost:6379

# CORS configuration
ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:8000
